<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Travel Blog – Itineraries & Tips</title>
  <meta name="description" content="Travel itineraries, tips and recommended travel gear.">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🌍 Welcome to My Travel Blog</h1>
<h1>Voici ma première modification test depuis VS Code en local.<h1>

<p>
Discover travel itineraries, practical tips and recommended travel gear
to plan your next adventure.
</p>

<h2>✈️ Destinations</h2>
<ul>
  <li><a href="paris.html">🇫🇷 3 Days in Paris</a></li>
</ul>

<footer>
  <p>© 2026 – Travel Blog</p>
</footer>

</body>
</html>
